database/seeders/datasets/web-block-types/button.json (before)
{
	"slug": "button",
	"code": "button",
	"name": "Button",
	"scope": "webpage",
	"icon": ["fal", "rectangle-wide"],
	"data": {
		"fieldValue": {
			"button": {
				"link": {
					"type": "internal",
					"href": "https://ancientwisdom.biz/showroom",
					"id": 9,
					"workshop_route": ""
				},
				"text": "Explore Here",
				"container": {
					"properties": {
						"text": {
							"color": "#FFFFFF",
							"fontFamily": null
						},
						"background": {
							"type": "color",
							"color": "#C700FF",
							"image": {
								"original": null
							}
						},
						"dimension": {
							"height": {
								"value": null,
								"unit": "px"
							},
							"width": {
								"value": 250,
								"unit": "px"
							}
						},
						"padding": {
							"unit": "px",
							"top": {
								"value": 10
							},
							"left": {
								"value": 10
							},
							"right": {
								"value": 10
							},
							"bottom": {
								"value": 10
							}
						},
						"margin": {
							"unit": "px",
							"top": {
								"value": 0
							},
							"left": {
								"value": 0
							},
							"right": {
								"value": 0
							},
							"bottom": {
								"value": 0
							}
						},
						"border": {
							"color": "#000000",
							"unit": "px",
							"rounded": {
								"unit": "px",
								"topright": {
									"value": 10
								},
								"topleft": {
									"value": 10
								},
								"bottomright": {
									"value": 10
								},
								"bottomleft": {
									"value": 10
								}
							},
							"top": {
								"value": 2
							},
							"left": {
								"value": 2
							},
							"right": {
								"value": 2
							},
							"bottom": {
								"value": 2
							}
						}
					}
				}
			},
			"container": {
				"properties": {
					"background": {
						"type": "color",
                        "color": "#FFFFFF",
						"image": {
							"original": null
						}
					},
                    "justifyContent" : "center",
					"dimension": {
						"height": {
							"value": 100,
							"unit": "%"
						},
						"width": {
							"value": 100,
							"unit": "%"
						}
					},
					"padding": {
						"unit": "px",
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						}
					},
					"margin": {
						"unit": "px",
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						}
					},
					"border": {
						"color": "#000000",
						"unit": "px",
						"rounded": {
							"unit": "px",
							"topright": {
								"value": 0
							},
							"topleft": {
								"value": 0
							},
							"bottomright": {
								"value": 0
							},
							"bottomleft": {
								"value": 0
							}
						},
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						}
					}
				}
			}
		}
	}
}

database/seeders/datasets/web-block-types/button.json (after)
{
	"slug": "button",
	"code": "button",
	"name": "Button",
	"scope": "webpage",
	"category": "element",
	"icon": ["fal", "rectangle-wide"],
	"website_type" : ["info","b2b","b2","dropshipping","fulfilment","digital_agency"],
	"data": {
		"fieldValue": {
			"button": {
				"link": {
					"type": "internal",
					"href": "https://ancientwisdom.biz/showroom",
					"id": 9,
					"workshop_route": ""
				},
				"text": "Explore Here",
				"container": {
					"properties": {
						"text": {
							"color": "#FFFFFF",
							"fontFamily": null
						},
						"background": {
							"type": "color",
							"color": "#C700FF",
							"image": {
								"original": null
							}
						},
						"dimension": {
							"height": {
								"value": null,
								"unit": "px"
							},
							"width": {
								"value": 250,
								"unit": "px"
							}
						},
						"padding": {
							"unit": "px",
							"top": {
								"value": 10
							},
							"left": {
								"value": 10
							},
							"right": {
								"value": 10
							},
							"bottom": {
								"value": 10
							}
						},
						"margin": {
							"unit": "px",
							"top": {
								"value": 0
							},
							"left": {
								"value": 0
							},
							"right": {
								"value": 0
							},
							"bottom": {
								"value": 0
							}
						},
						"border": {
							"color": "#000000",
							"unit": "px",
							"rounded": {
								"unit": "px",
								"topright": {
									"value": 10
								},
								"topleft": {
									"value": 10
								},
								"bottomright": {
									"value": 10
								},
								"bottomleft": {
									"value": 10
								}
							},
							"top": {
								"value": 2
							},
							"left": {
								"value": 2
							},
							"right": {
								"value": 2
							},
							"bottom": {
								"value": 2
							}
						}
					}
				}
			},
			"container": {
				"properties": {
					"background": {
						"type": "color",
                        "color": "#FFFFFF",
						"image": {
							"original": null
						}
					},
                    "justifyContent" : "center",
					"dimension": {
						"height": {
							"value": 100,
							"unit": "%"
						},
						"width": {
							"value": null,
							"unit": "%"
						}
					},
					"padding": {
						"unit": "px",
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						}
					},
					"margin": {
						"unit": "px",
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						}
					},
					"border": {
						"color": "#000000",
						"unit": "px",
						"rounded": {
							"unit": "px",
							"topright": {
								"value": 0
							},
							"topleft": {
								"value": 0
							},
							"bottomright": {
								"value": 0
							},
							"bottomleft": {
								"value": 0
							}
						},
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						}
					}
				}
			}
		}
	}
}

database/seeders/datasets/web-block-types/button.json (diff)
@@ -3,7 +3,9 @@
 	"code": "button",
 	"name": "Button",
 	"scope": "webpage",
+	"category": "element",
 	"icon": ["fal", "rectangle-wide"],
+	"website_type" : ["info","b2b","b2","dropshipping","fulfilment","digital_agency"],
 	"data": {
 		"fieldValue": {
 			"button": {
@@ -117,7 +119,7 @@
 							"unit": "%"
 						},
 						"width": {
-							"value": 100,
+							"value": null,
 							"unit": "%"
 						}
 					},
