database/seeders/datasets/web-block-types/cta1.json (before)
{
	"slug": "cta",
	"code": "cta1",
	"name": "CTA (with Image)",
	"scope": "webpage",
	"category": "block",
	"icon": ["fal", "rectangle-wide"],
	"website_type": ["info", "b2b", "b2", "dropshipping", "fulfilment", "digital_agency"],
	"data": {
		"fieldValue": {
			"text": "<p style=\"text-align: center\"></p><p style=\"text-align: center\"><span style=\"font-size: 1.2500rem; color: rgb(209, 209, 209)\">Incididunt sint fugiat pariatur cupidatat consectetur sit cillum anim</span></p><p style=\"text-align: center\"><span style=\"font-size: 1.2500rem; color: rgb(209, 209, 209)\">id veniam aliqua proident excepteur commodo do ea.</span></p>",
			"title": "<h2><strong><span style='color: #FFFFFF'>Boost your productivity today</span></strong></h2>",
			"button": {
				"link": {
					"id": 9,
					"url": "https://ancientwisdom.biz/showroom",
					"href": "https://ancientwisdom.biz/showroom",
					"type": "internal"
				},
				"text": "Get Started",
				"container": {
					"properties": {
						"text": {
							"color": "rgba(0, 0, 0, 1)",
							"fontFamily": null
						},
						"border": {
							"top": {
								"value": 0
							},
							"left": {
								"value": 0
							},
							"unit": "px",
							"color": "#000000",
							"right": {
								"value": 0
							},
							"bottom": {
								"value": 0
							},
							"desktop": {
								"top": {
									"value": 0
								},
								"left": {
									"value": 0
								},
								"unit": "px",
								"color": 0,
								"right": {
									"value": 0
								},
								"bottom": {
									"value": 0
								},
								"rounded": {
									"unit": "px",
									"topleft": {
										"value": 10
									},
									"topright": {
										"value": 10
									},
									"bottomleft": {
										"value": 10
									},
									"bottomright": {
										"value": 10
									}
								}
							},
							"rounded": {
								"unit": "px",
								"topleft": {
									"value": 10
								},
								"topright": {
									"value": 10
								},
								"bottomleft": {
									"value": 10
								},
								"bottomright": {
									"value": 10
								}
							}
						},
						"margin": {
							"top": {
								"value": null
							},
							"left": {
								"value": null
							},
							"unit": "px",
							"right": {
								"value": null
							},
							"bottom": {
								"value": null
							}
						},
						"padding": {
							"top": {
								"value": 10
							},
							"left": {
								"value": 10
							},
							"unit": "px",
							"right": {
								"value": 10
							},
							"bottom": {
								"value": 10
							}
						},
						"background": {
							"type": "color",
							"color": "#ffffff",
							"image": {
								"original": null
							}
						}
					}
				}
			},
			"container": {
				"properties": {
					"border": {
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"unit": "px",
						"color": "#000000",
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						},
						"desktop": {
							"top": {
								"value": null
							},
							"left": {
								"value": null
							},
							"unit": "px",
							"color": null,
							"right": {
								"value": null
							},
							"bottom": {
								"value": null
							},
							"rounded": {
								"unit": "px",
								"topleft": {
									"value": null
								},
								"topright": {
									"value": null
								},
								"bottomleft": {
									"value": null
								},
								"bottomright": {
									"value": null
								}
							}
						},
						"rounded": {
							"unit": "px",
							"topleft": {
								"value": 0
							},
							"topright": {
								"value": 0
							},
							"bottomleft": {
								"value": 0
							},
							"bottomright": {
								"value": 0
							}
						}
					},
					"margin": {
						"top": {
							"value": null
						},
						"left": {
							"value": null
						},
						"unit": "px",
						"right": {
							"value": null
						},
						"bottom": {
							"value": null
						}
					},
					"shadow": {
						"desktop": {
							"top": {
								"value": null
							},
							"left": {
								"value": null
							},
							"unit": "px",
							"right": {
								"value": null
							},
							"bottom": {
								"value": null
							}
						}
					},
					"padding": {
						"top": {
							"value": null
						},
						"left": {
							"value": null
						},
						"unit": "px",
						"right": {
							"value": null
						},
						"bottom": {
							"value": null
						}
					},
					"background": {
						"type": "color",
						"color": "#111827",
						"image": {
							"original": null
						}
					}
				}
			}
		}
	}
}

database/seeders/datasets/web-block-types/cta1.json (after)
{
	"slug": "cta",
	"code": "cta1",
	"name": "CTA (with Image)",
	"scope": "webpage",
	"category": "block",
	"icon": ["fal", "rectangle-wide"],
	"website_type": ["info", "b2b", "b2", "dropshipping", "fulfilment", "digital_agency"],
	"data": {
		"fieldValue": {
			"image": {
				"alt": "CTA Image",
				"source": null
			},
			"text": "<p style=\"text-align: center\"></p><p style=\"text-align: center\"><span style=\"font-size: 1.2500rem; color: rgb(209, 209, 209)\">Incididunt sint fugiat pariatur cupidatat consectetur sit cillum anim</span></p><p style=\"text-align: center\"><span style=\"font-size: 1.2500rem; color: rgb(209, 209, 209)\">id veniam aliqua proident excepteur commodo do ea.</span></p>",
			"button": {
				"link": {
					"id": 9,
					"url": "https://ancientwisdom.biz/showroom",
					"href": "https://ancientwisdom.biz/showroom",
					"type": "internal"
				},
				"text": "Get Started",
				"container": {
					"properties": {
						"text": {
							"color": "rgba(0, 0, 0, 1)",
							"fontFamily": null
						},
						"border": {
							"top": {
								"value": 0
							},
							"left": {
								"value": 0
							},
							"unit": "px",
							"color": "#000000",
							"right": {
								"value": 0
							},
							"bottom": {
								"value": 0
							},
							"desktop": {
								"top": {
									"value": 0
								},
								"left": {
									"value": 0
								},
								"unit": "px",
								"color": 0,
								"right": {
									"value": 0
								},
								"bottom": {
									"value": 0
								},
								"rounded": {
									"unit": "px",
									"topleft": {
										"value": 10
									},
									"topright": {
										"value": 10
									},
									"bottomleft": {
										"value": 10
									},
									"bottomright": {
										"value": 10
									}
								}
							},
							"rounded": {
								"unit": "px",
								"topleft": {
									"value": 10
								},
								"topright": {
									"value": 10
								},
								"bottomleft": {
									"value": 10
								},
								"bottomright": {
									"value": 10
								}
							}
						},
						"margin": {
							"top": {
								"value": null
							},
							"left": {
								"value": null
							},
							"unit": "px",
							"right": {
								"value": null
							},
							"bottom": {
								"value": null
							}
						},
						"padding": {
							"top": {
								"value": 10
							},
							"left": {
								"value": 10
							},
							"unit": "px",
							"right": {
								"value": 10
							},
							"bottom": {
								"value": 10
							}
						},
						"background": {
							"type": "color",
							"color": "#ffffff",
							"image": {
								"original": null
							}
						}
					}
				}
			},
			"container": {
				"properties": {
					"border": {
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"unit": "px",
						"color": "#000000",
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						},
						"desktop": {
							"top": {
								"value": null
							},
							"left": {
								"value": null
							},
							"unit": "px",
							"color": null,
							"right": {
								"value": null
							},
							"bottom": {
								"value": null
							},
							"rounded": {
								"unit": "px",
								"topleft": {
									"value": null
								},
								"topright": {
									"value": null
								},
								"bottomleft": {
									"value": null
								},
								"bottomright": {
									"value": null
								}
							}
						},
						"rounded": {
							"unit": "px",
							"topleft": {
								"value": 0
							},
							"topright": {
								"value": 0
							},
							"bottomleft": {
								"value": 0
							},
							"bottomright": {
								"value": 0
							}
						}
					},
					"margin": {
						"top": {
							"value": null
						},
						"left": {
							"value": null
						},
						"unit": "px",
						"right": {
							"value": null
						},
						"bottom": {
							"value": null
						}
					},
					"shadow": {
						"desktop": {
							"top": {
								"value": null
							},
							"left": {
								"value": null
							},
							"unit": "px",
							"right": {
								"value": null
							},
							"bottom": {
								"value": null
							}
						}
					},
					"padding": {
						"top": {
							"value": null
						},
						"left": {
							"value": null
						},
						"unit": "px",
						"right": {
							"value": null
						},
						"bottom": {
							"value": null
						}
					},
					"background": {
						"type": "color",
						"color": "#111827",
						"image": {
							"original": null
						}
					}
				}
			}
		}
	}
}

database/seeders/datasets/web-block-types/cta1.json (diff)
@@ -8,8 +8,11 @@
 	"website_type": ["info", "b2b", "b2", "dropshipping", "fulfilment", "digital_agency"],
 	"data": {
 		"fieldValue": {
+			"image": {
+				"alt": "CTA Image",
+				"source": null
+			},
 			"text": "<p style=\"text-align: center\"></p><p style=\"text-align: center\"><span style=\"font-size: 1.2500rem; color: rgb(209, 209, 209)\">Incididunt sint fugiat pariatur cupidatat consectetur sit cillum anim</span></p><p style=\"text-align: center\"><span style=\"font-size: 1.2500rem; color: rgb(209, 209, 209)\">id veniam aliqua proident excepteur commodo do ea.</span></p>",
-			"title": "<h2><strong><span style='color: #FFFFFF'>Boost your productivity today</span></strong></h2>",
 			"button": {
 				"link": {
 					"id": 9,
