database/seeders/datasets/web-block-types/header-1.json (before)
{
	"scope": "website",
	"slug": "header-1",
	"code": "header-1",
	"name": "Header 1",
	"component": "header",
	"data": {
		"fieldValue": {
			"container": {
				"properties": {
					"background": {
						"type": "color",
						"color": "#ffff",
						"image": {
							"original": null
						}
					},
					"padding": {
						"unit": "px",
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						}
					},
					"margin": {
						"unit": "px",
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						}
					},
					"border": {
						"color": "#000000",
						"unit": "px",
						"rounded": {
							"unit": "px",
							"topright": {
								"value": 0
							},
							"topleft": {
								"value": 0
							},
							"bottomright": {
								"value": 0
							},
							"bottomleft": {
								"value": 0
							}
						},
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						}
					}
				}
			},
			"logo": {
				"visible": "all",
				"alt": "Image Logo",
				"image": {
					"source": null
				},
				"properties": {
					"padding": {
						"unit": "px",
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						}
					},
					"margin": {
						"unit": "px",
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						}
					},
					"border": {
						"color": "#000000",
						"unit": "px",
						"rounded": {
							"unit": "px",
							"topright": {
								"value": 0
							},
							"topleft": {
								"value": 0
							},
							"bottomright": {
								"value": 0
							},
							"bottomleft": {
								"value": 0
							}
						},
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						}
					},
					"dimension": {
						"height": {
							"value": "100%",
							"unit": "%"
						},
						"width": {
							"value": "200",
							"unit": "px"
						}
					}
				}
			},
			"button_1": {
				"link": {
					"type" : "external",
					"url": "ancientwisdom.biz/login.sys",
					"id": null,
					"workshop_route" : ""
				},
				"text": "Become Gold Reward Member",
				"visible": "logout",
				"container": {
					"properties": {
						"text": {
							"color": "rgba(255, 255, 255, 1)"
						},
						"border": {
							"top": {
								"value": 0
							},
							"left": {
								"value": 0
							},
							"unit": "px",
							"color": "rgba(231, 231, 231, 1)",
							"right": {
								"value": 0
							},
							"bottom": {
								"value": 0
							},
							"rounded": {
								"unit": "px",
								"topleft": {
									"value": 5
								},
								"topright": {
									"value": 5
								},
								"bottomleft": {
									"value": 5
								},
								"bottomright": {
									"value": 5
								}
							}
						},
						"margin": {
							"top": {
								"value": 0
							},
							"left": {
								"value": 0
							},
							"unit": "px",
							"right": {
								"value": 0
							},
							"bottom": {
								"value": 0
							}
						},
						"padding": {
							"top": {
								"value": 5
							},
							"left": {
								"value": 20
							},
							"unit": "px",
							"right": {
								"value": 20
							},
							"bottom": {
								"value": 5
							}
						},
						"background": {
							"type": "color",
							"color": "rgba(10, 10, 10, 1)",
							"image": {
								"original": null
							}
						}
					}
				}
			}
		}
	}
}

database/seeders/datasets/web-block-types/header-1.json (after)
{
	"scope": "website",
	"slug": "header-1",
	"code": "header-1",
	"name": "Header 1",
	"component": "header",
	"data": {
		"fieldValue": {
			"container": {
				"properties": {
					"background": {
						"type": "color",
						"color": "#ffff",
						"image": {
							"original": null
						}
					},
					"padding": {
						"unit": "px",
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						}
					},
					"margin": {
						"unit": "px",
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						}
					},
					"border": {
						"color": "#000000",
						"unit": "px",
						"rounded": {
							"unit": "px",
							"topright": {
								"value": 0
							},
							"topleft": {
								"value": 0
							},
							"bottomright": {
								"value": 0
							},
							"bottomleft": {
								"value": 0
							}
						},
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						}
					}
				}
			},
			"logo": {
				"visible": "all",
				"alt": "Image Logo",
				"image": {
					"source": null
				},
				"properties": {
					"padding": {
						"unit": "px",
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						}
					},
					"margin": {
						"unit": "px",
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						}
					},
					"border": {
						"color": "#000000",
						"unit": "px",
						"rounded": {
							"unit": "px",
							"topright": {
								"value": 0
							},
							"topleft": {
								"value": 0
							},
							"bottomright": {
								"value": 0
							},
							"bottomleft": {
								"value": 0
							}
						},
						"top": {
							"value": 0
						},
						"left": {
							"value": 0
						},
						"right": {
							"value": 0
						},
						"bottom": {
							"value": 0
						}
					},
					"dimension": {
						"desktop": {
							"height": {
								"value": "100",
								"unit": "%"
							},
							"width": {
								"value": "200",
								"unit": "px"
							}
						},
						"mobile" : {
							"height": {
								"value": "100",
								"unit": "%"
							},
							"width": {
								"value": "80",
								"unit": "px"
							}
						}
					}
				}
			},
			"button_1": {
				"link": {
					"type" : "external",
					"url": "ancientwisdom.biz/login.sys",
					"id": null,
					"workshop_route" : ""
				},
				"text": "Become Gold Reward Member",
				"visible": "logout",
				"container": {
					"properties": {
						"text": {
							"color": "rgba(255, 255, 255, 1)"
						},
						"border": {
							"top": {
								"value": 0
							},
							"left": {
								"value": 0
							},
							"unit": "px",
							"color": "rgba(231, 231, 231, 1)",
							"right": {
								"value": 0
							},
							"bottom": {
								"value": 0
							},
							"rounded": {
								"unit": "px",
								"topleft": {
									"value": 5
								},
								"topright": {
									"value": 5
								},
								"bottomleft": {
									"value": 5
								},
								"bottomright": {
									"value": 5
								}
							}
						},
						"margin": {
							"top": {
								"value": 0
							},
							"left": {
								"value": 0
							},
							"unit": "px",
							"right": {
								"value": 0
							},
							"bottom": {
								"value": 0
							}
						},
						"padding": {
							"top": {
								"value": 5
							},
							"left": {
								"value": 20
							},
							"unit": "px",
							"right": {
								"value": 20
							},
							"bottom": {
								"value": 5
							}
						},
						"background": {
							"type": "color",
							"color": "rgba(10, 10, 10, 1)",
							"image": {
								"original": null
							}
						}
					}
				}
			}
		}
	}
}

database/seeders/datasets/web-block-types/header-1.json (diff)
@@ -147,13 +147,25 @@
 						}
 					},
 					"dimension": {
-						"height": {
-							"value": "100%",
-							"unit": "%"
+						"desktop": {
+							"height": {
+								"value": "100",
+								"unit": "%"
+							},
+							"width": {
+								"value": "200",
+								"unit": "px"
+							}
 						},
-						"width": {
-							"value": "200",
-							"unit": "px"
+						"mobile" : {
+							"height": {
+								"value": "100",
+								"unit": "%"
+							},
+							"width": {
+								"value": "80",
+								"unit": "px"
+							}
 						}
 					}
 				}
