database/seeders/datasets/web-block-types/pricing.json (before)
{
	"scope": "webpage",
	"slug": "pricing",
	"code": "pricing",
	"name": "Pricing",
	"icon": ["fal", "text"],
	"category": "block",
	"website_type" : ["info","b2b","b2","dropshipping","fulfilment","digital_agency"],
	"data": {
		"fieldValue": {
			"text": "<p style=\"text-align: center\">Choose an affordable plan that’s packed with the best features for engaging your audience, creating customer loyalty, and driving sales.</p>",
			"container": {
				"properties": {
					"border": {
						"top": { "value": 0 },
						"left": { "value": 0 },
						"right": { "value": 0 },
						"bottom": { "value": 0 },
						"unit": "px",
						"color": "#000000",
						"rounded": {
							"unit": "px",
							"topleft": { "value": 0 },
							"topright": { "value": 0 },
							"bottomleft": { "value": 0 },
							"bottomright": { "value": 0 }
						}
					},
					"background": {
						"type": "color",
						"color": "#ffffff",
						"image": {
							"original": null
						}
					},
					"margin": {
						"top": { "value": 0 },
						"left": { "value": 0 },
						"right": { "value": 0 },
						"bottom": { "value": 0 },
						"unit": "px"
					},
					"padding": {
						"top": { "value": 0 },
						"left": { "value": 0 },
						"right": { "value": 0 },
						"bottom": { "value": 0 },
						"unit": "px"
					},
					"dimension": {
						"width": { "unit": "%", "value": "100" },
						"height": { "unit": "%", "value": "100" }
					}
				}
			},
			"tiers": [
				{
					"name" : "freelancer",
					"title": "<h2>Freelancer</h2>",
					"id": "tier-freelancer",
					"button": {
						"link": {
							"id": 9,
							"url": "https://ancientwisdom.biz/showroom",
							"href": "https://ancientwisdom.biz/showroom",
							"type": "internal"
						},
						"text": "Buy Plan",
						"container": {
							"properties": {
								"text": {
									"color": "rgba(0, 0, 0, 1",
									"fontFamily": null
								},
								"border": {
									"top": {
										"value": 2
									},
									"left": {
										"value": 2
									},
									"unit": "px",
									"color": "rgba(20, 20, 20, 1",
									"right": {
										"value": 2
									},
									"bottom": {
										"value": 2
									},
									"rounded": {
										"unit": "px",
										"topleft": {
											"value": 10
										},
										"topright": {
											"value": 10
										},
										"bottomleft": {
											"value": 10
										},
										"bottomright": {
											"value": 10
										}
									}
								},
								"margin": {
									"top": {
										"value": null
									},
									"left": {
										"value": null
									},
									"unit": "px",
									"right": {
										"value": null
									},
									"bottom": {
										"value": null
									}
								},
								"padding": {
									"top": {
										"value": 10
									},
									"left": {
										"value": 40
									},
									"unit": "px",
									"right": {
										"value": 40
									},
									"bottom": {
										"value": 10
									}
								},
								"background": {
									"type": "color",
									"color": "rgba(246, 246, 246, 1)",
									"image": {
										"original": null
									}
								}
							}
						}
					},
					"background": {
						"type": "color",
						"color": "rgba(252, 252, 252, 1)",
						"image": {
							"original": null
						}
					},
					"priceMonthly": {
						"show": true,
						"text": "$19"
					},
					"description": "The essentials to provide your best work for clients.",
					"features": [
						"5 products",
						"Up to 1,000 subscribers",
						"Basic analytics",
						"48-hour support response time"
					],
					"badge": {
						"show": true,
						"text": "Most Popular"
					}
				},
				{
					"name" : "startup",
					"title": "<h2>Startup</h2>",
					"id": "tier-startup",
					"button": {
						"link": {
							"id": 9,
							"url": "https://ancientwisdom.biz/showroom",
							"href": "https://ancientwisdom.biz/showroom",
							"type": "internal"
						},
						"text": "Buy Plan",
						"container": {
							"properties": {
								"text": {
									"color": "rgba(0, 0, 0, 1",
									"fontFamily": null
								},
								"border": {
									"top": {
										"value": 2
									},
									"left": {
										"value": 2
									},
									"unit": "px",
									"color": "rgba(20, 20, 20, 1",
									"right": {
										"value": 2
									},
									"bottom": {
										"value": 2
									},
									"rounded": {
										"unit": "px",
										"topleft": {
											"value": 10
										},
										"topright": {
											"value": 10
										},
										"bottomleft": {
											"value": 10
										},
										"bottomright": {
											"value": 10
										}
									}
								},
								"margin": {
									"top": {
										"value": null
									},
									"left": {
										"value": null
									},
									"unit": "px",
									"right": {
										"value": null
									},
									"bottom": {
										"value": null
									}
								},
								"padding": {
									"top": {
										"value": 10
									},
									"left": {
										"value": 40
									},
									"unit": "px",
									"right": {
										"value": 40
									},
									"bottom": {
										"value": 10
									}
								},
								"background": {
									"type": "color",
									"color": "rgba(246, 246, 246, 1)",
									"image": {
										"original": null
									}
								}
							}
						}
					},
					"background": {
						"type": "color",
						"color": "rgba(252, 252, 252, 1)",
						"image": {
							"original": null
						}
					},
					"priceMonthly":  {
						"show": true,
						"text": "$99"
					},
					"description": "A plan that scales with your rapidly growing business.",
					"features": [
						"25 products",
						"Up to 10,000 subscribers",
						"Advanced analytics",
						"24-hour support response time",
						"Marketing automations"
					],
					"badge": {
						"show": true,
						"text": "Most Popular"
					}
				},
				{
					"name" : "enterprise",
					"title": "<h2>Enterprise</h2>",
					"id": "tier-enterprise",
					"button": {
						"link": {
							"id": 9,
							"url": "https://ancientwisdom.biz/showroom",
							"href": "https://ancientwisdom.biz/showroom",
							"type": "internal"
						},
						"text": "Buy Plan",
						"container": {
							"properties": {
								"text": {
									"color": "rgba(0, 0, 0, 1",
									"fontFamily": null
								},
								"border": {
									"top": {
										"value": 2
									},
									"left": {
										"value": 2
									},
									"unit": "px",
									"color": "rgba(20, 20, 20, 1",
									"right": {
										"value": 2
									},
									"bottom": {
										"value": 2
									},
									"rounded": {
										"unit": "px",
										"topleft": {
											"value": 10
										},
										"topright": {
											"value": 10
										},
										"bottomleft": {
											"value": 10
										},
										"bottomright": {
											"value": 10
										}
									}
								},
								"margin": {
									"top": {
										"value": null
									},
									"left": {
										"value": null
									},
									"unit": "px",
									"right": {
										"value": null
									},
									"bottom": {
										"value": null
									}
								},
								"padding": {
									"top": {
										"value": 10
									},
									"left": {
										"value": 40
									},
									"unit": "px",
									"right": {
										"value": 40
									},
									"bottom": {
										"value": 10
									}
								},
								"background": {
									"type": "color",
									"color": "rgba(246, 246, 246, 1)",
									"image": {
										"original": null
									}
								}
							}
						}
					},
					"background": {
						"type": "color",
						"color": "rgba(252, 252, 252, 1)",
						"image": {
							"original": null
						}
					},
					"priceMonthly":{
						"show": true,
						"text": "$99"
					},
					"description": "Dedicated support and infrastructure for your company.",
					"features": [
						"Unlimited products",
						"Unlimited subscribers",
						"Advanced analytics",
						"1-hour, dedicated support response time",
						"Marketing automations"
					],
					"badge": {
						"show": true,
						"text": "Most Popular"
					}
				}
			]
		}
	}
}

database/seeders/datasets/web-block-types/pricing.json (after)
{
	"scope": "webpage",
	"slug": "pricing",
	"code": "pricing",
	"name": "Pricing",
	"icon": ["fal", "text"],
	"category": "block",
	"website_type": ["info", "b2b", "b2", "dropshipping", "fulfilment", "digital_agency"],
	"data": {
		"fieldValue": {
			"text": "<p style=\"text-align: center\">Choose an affordable plan that’s packed with the best features for engaging your audience, creating customer loyalty, and driving sales.</p>",
			"container": {
				"properties": {
					"border": {
						"top": { "value": 0 },
						"left": { "value": 0 },
						"right": { "value": 0 },
						"bottom": { "value": 0 },
						"unit": "px",
						"color": "#000000",
						"rounded": {
							"unit": "px",
							"topleft": { "value": 0 },
							"topright": { "value": 0 },
							"bottomleft": { "value": 0 },
							"bottomright": { "value": 0 }
						}
					},
					"background": {
						"type": "color",
						"color": "#ffffff",
						"image": {
							"original": null
						}
					},
					"margin": {
						"top": { "value": 0 },
						"left": { "value": 0 },
						"right": { "value": 0 },
						"bottom": { "value": 0 },
						"unit": "px"
					},
					"padding": {
						"top": { "value": 0 },
						"left": { "value": 0 },
						"right": { "value": 0 },
						"bottom": { "value": 0 },
						"unit": "px"
					},
					"dimension": {
						"width": { "unit": "%", "value": "100" },
						"height": { "unit": "%", "value": "100" }
					}
				}
			},
			"tiers": [
				{
					"name": "freelancer",
					"title": "<h2>Freelancer</h2>",
					"id": "tier-freelancer",
					"image": {
						"source": null,
						"alt": "Pricing Image"
					},
					"button": {
						"link": {
							"id": 9,
							"url": "https://ancientwisdom.biz/showroom",
							"href": "https://ancientwisdom.biz/showroom",
							"type": "internal"
						},
						"text": "Buy Plan",
						"container": {
							"properties": {
								"text": {
									"color": "rgba(0, 0, 0, 1",
									"fontFamily": null
								},
								"border": {
									"top": {
										"value": 2
									},
									"left": {
										"value": 2
									},
									"unit": "px",
									"color": "rgba(20, 20, 20, 1",
									"right": {
										"value": 2
									},
									"bottom": {
										"value": 2
									},
									"rounded": {
										"unit": "px",
										"topleft": {
											"value": 10
										},
										"topright": {
											"value": 10
										},
										"bottomleft": {
											"value": 10
										},
										"bottomright": {
											"value": 10
										}
									}
								},
								"margin": {
									"top": {
										"value": null
									},
									"left": {
										"value": null
									},
									"unit": "px",
									"right": {
										"value": null
									},
									"bottom": {
										"value": null
									}
								},
								"padding": {
									"top": {
										"value": 10
									},
									"left": {
										"value": 40
									},
									"unit": "px",
									"right": {
										"value": 40
									},
									"bottom": {
										"value": 10
									}
								},
								"background": {
									"type": "color",
									"color": "rgba(246, 246, 246, 1)",
									"image": {
										"original": null
									}
								}
							}
						}
					},
					"background": {
						"type": "color",
						"color": "rgba(252, 252, 252, 1)",
						"image": {
							"original": null
						}
					},
					"priceMonthly": {
						"show": true,
						"text": "$19"
					},
					"description": "The essentials to provide your best work for clients.",
					"features": [
						"5 products",
						"Up to 1,000 subscribers",
						"Basic analytics",
						"48-hour support response time"
					],
					"badge": {
						"show": true,
						"text": "Most Popular"
					}
				},
				{
					"name": "startup",
					"title": "<h2>Startup</h2>",
					"id": "tier-startup",
					"image": {
						"source": null,
						"alt": "Pricing Image"
					},
					"button": {
						"link": {
							"id": 9,
							"url": "https://ancientwisdom.biz/showroom",
							"href": "https://ancientwisdom.biz/showroom",
							"type": "internal"
						},
						"text": "Buy Plan",
						"container": {
							"properties": {
								"text": {
									"color": "rgba(0, 0, 0, 1",
									"fontFamily": null
								},
								"border": {
									"top": {
										"value": 2
									},
									"left": {
										"value": 2
									},
									"unit": "px",
									"color": "rgba(20, 20, 20, 1",
									"right": {
										"value": 2
									},
									"bottom": {
										"value": 2
									},
									"rounded": {
										"unit": "px",
										"topleft": {
											"value": 10
										},
										"topright": {
											"value": 10
										},
										"bottomleft": {
											"value": 10
										},
										"bottomright": {
											"value": 10
										}
									}
								},
								"margin": {
									"top": {
										"value": null
									},
									"left": {
										"value": null
									},
									"unit": "px",
									"right": {
										"value": null
									},
									"bottom": {
										"value": null
									}
								},
								"padding": {
									"top": {
										"value": 10
									},
									"left": {
										"value": 40
									},
									"unit": "px",
									"right": {
										"value": 40
									},
									"bottom": {
										"value": 10
									}
								},
								"background": {
									"type": "color",
									"color": "rgba(246, 246, 246, 1)",
									"image": {
										"original": null
									}
								}
							}
						}
					},
					"background": {
						"type": "color",
						"color": "rgba(252, 252, 252, 1)",
						"image": {
							"original": null
						}
					},
					"priceMonthly": {
						"show": true,
						"text": "$99"
					},
					"description": "A plan that scales with your rapidly growing business.",
					"features": [
						"25 products",
						"Up to 10,000 subscribers",
						"Advanced analytics",
						"24-hour support response time",
						"Marketing automations"
					],
					"badge": {
						"show": true,
						"text": "Most Popular"
					}
				},
				{
					"name": "enterprise",
					"title": "<h2>Enterprise</h2>",
					"id": "tier-enterprise",
					"image": {
						"source": null,
						"alt": "Pricing Image"
					},
					"button": {
						"link": {
							"id": 9,
							"url": "https://ancientwisdom.biz/showroom",
							"href": "https://ancientwisdom.biz/showroom",
							"type": "internal"
						},
						"text": "Buy Plan",
						"container": {
							"properties": {
								"text": {
									"color": "rgba(0, 0, 0, 1",
									"fontFamily": null
								},
								"border": {
									"top": {
										"value": 2
									},
									"left": {
										"value": 2
									},
									"unit": "px",
									"color": "rgba(20, 20, 20, 1",
									"right": {
										"value": 2
									},
									"bottom": {
										"value": 2
									},
									"rounded": {
										"unit": "px",
										"topleft": {
											"value": 10
										},
										"topright": {
											"value": 10
										},
										"bottomleft": {
											"value": 10
										},
										"bottomright": {
											"value": 10
										}
									}
								},
								"margin": {
									"top": {
										"value": null
									},
									"left": {
										"value": null
									},
									"unit": "px",
									"right": {
										"value": null
									},
									"bottom": {
										"value": null
									}
								},
								"padding": {
									"top": {
										"value": 10
									},
									"left": {
										"value": 40
									},
									"unit": "px",
									"right": {
										"value": 40
									},
									"bottom": {
										"value": 10
									}
								},
								"background": {
									"type": "color",
									"color": "rgba(246, 246, 246, 1)",
									"image": {
										"original": null
									}
								}
							}
						}
					},
					"background": {
						"type": "color",
						"color": "rgba(252, 252, 252, 1)",
						"image": {
							"original": null
						}
					},
					"priceMonthly": {
						"show": true,
						"text": "$99"
					},
					"description": "Dedicated support and infrastructure for your company.",
					"features": [
						"Unlimited products",
						"Unlimited subscribers",
						"Advanced analytics",
						"1-hour, dedicated support response time",
						"Marketing automations"
					],
					"badge": {
						"show": true,
						"text": "Most Popular"
					}
				}
			]
		}
	}
}

database/seeders/datasets/web-block-types/pricing.json (diff)
@@ -5,7 +5,7 @@
 	"name": "Pricing",
 	"icon": ["fal", "text"],
 	"category": "block",
-	"website_type" : ["info","b2b","b2","dropshipping","fulfilment","digital_agency"],
+	"website_type": ["info", "b2b", "b2", "dropshipping", "fulfilment", "digital_agency"],
 	"data": {
 		"fieldValue": {
 			"text": "<p style=\"text-align: center\">Choose an affordable plan that’s packed with the best features for engaging your audience, creating customer loyalty, and driving sales.</p>",
@@ -55,9 +55,13 @@
 			},
 			"tiers": [
 				{
-					"name" : "freelancer",
+					"name": "freelancer",
 					"title": "<h2>Freelancer</h2>",
 					"id": "tier-freelancer",
+					"image": {
+						"source": null,
+						"alt": "Pricing Image"
+					},
 					"button": {
 						"link": {
 							"id": 9,
@@ -167,9 +171,13 @@
 					}
 				},
 				{
-					"name" : "startup",
+					"name": "startup",
 					"title": "<h2>Startup</h2>",
 					"id": "tier-startup",
+					"image": {
+						"source": null,
+						"alt": "Pricing Image"
+					},
 					"button": {
 						"link": {
 							"id": 9,
@@ -262,7 +270,7 @@
 							"original": null
 						}
 					},
-					"priceMonthly":  {
+					"priceMonthly": {
 						"show": true,
 						"text": "$99"
 					},
@@ -280,9 +288,13 @@
 					}
 				},
 				{
-					"name" : "enterprise",
+					"name": "enterprise",
 					"title": "<h2>Enterprise</h2>",
 					"id": "tier-enterprise",
+					"image": {
+						"source": null,
+						"alt": "Pricing Image"
+					},
 					"button": {
 						"link": {
 							"id": 9,
@@ -375,7 +387,7 @@
 							"original": null
 						}
 					},
-					"priceMonthly":{
+					"priceMonthly": {
 						"show": true,
 						"text": "$99"
 					},
